{
    "schemaVersion": 1,
    "id": "tritium",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "https://github.com/CraftAmethyst/Tritium/"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "*",
  "entrypoints": {
    "main": [
      "org.craftamethyst.tritium.TritiumFabric"
    ],
    "client": [
      "org.craftamethyst.tritium.client.TritiumFabricClient"
        ],
    "modmenu": [
      "org.craftamethyst.tritium.integration.modmenu.ModMenuIntegration"
        ]
    },
    "mixins": [
        "tritium.mixins.json",
        "tritium.compat.mixins.json",
        "tritium.fabric.mixins.json",
        "tritium.create.mixins.json",
        "tritium.gpuplus.mixins.json"
    ],
   "depends": {
     "fabricloader": ">=0.14",
     "fabric-api": "*",
     "minecraft": "1.19.x",
     "cloth-config": ">=8",
     "java": ">=17"
   },
  "suggests": {
    "modmenu": "*"
  }
}
  
